<?php

return [
    'invoices' => [
        'billto' => 'Facturé à :name',
        'itemname' => 'Nom de l\'article',
        'qty' => 'Qté',
        'due_date' => 'Date d\'échéance',
        'invoice_date' => 'Date de facturation',
        'print' => 'Imprimer',
        'download' => 'Télécharger',
        'pay' => 'Payer la facture',
        'invoice_not_payable' => 'Cette facture ne peut pas être payée',
        'thank' => 'Merci pour votre paiement',
        'thankmessage' => 'Si vous avez des questions, n\'hésitez pas à nous contacter.',
        'details' => 'Détails de la facture',
        'deliver' => 'Livrer',
        'index' => 'Mes factures',
        'paymethod' => 'Moyen de paiement',
        'index_description' => 'Vous trouverez ci-dessous la liste de vos factures.',
        'identifier' => 'Identifiant de la facture',
        'terms' => 'Conditions de paiement',
        'banktransfer' => [
            'title' => 'Nos informations bancaires',
            'setting_fielddescription' => 'Informations bancaires à afficher sur la facture',
            'flash' => 'Veuillez effectuer le paiement sur le compte bancaire indiqué sur la facture. Votre commande sera traitée une fois le paiement reçu.',
        ],
    ],
    'support' => [
        'index' => 'Mes tickets',
        'index_description' => 'Vous trouverez ci-dessous la liste de vos tickets de support.',
        'ticket' => 'Ticket',
        'subject' => 'Sujet',
        'status' => 'Statut',
        'priority' => 'Priorité',
        'attachments' => 'Pièces jointes',
        'attachments_help' => 'Taille maximale :size Mo. Types de fichiers autorisés : :types',
        'ticket_reopen_days' => 'Vous ne pouvez pas rouvrir le ticket. Vous pouvez en ouvrir un nouveau.',
        'priorities' => [
            'low' => 'Basse',
            'medium' => 'Moyenne',
            'high' => 'Haute',
        ],
        'department' => 'Département',
        'ticket_closed' => 'Le ticket a été fermé',
        'ticket_reopened' => 'Le ticket a été rouvert',
        'ticket_replied' => 'Votre réponse a été envoyée',
        'show' => [
            'replybystaff' => 'Réponse de :app',
            'messagebystaff' => 'Message de :app',
            'replybycustomer1' => 'Votre réponse',
            'replybycustomer2' => 'Réponse du client',
            'your_demand' => 'Votre demande',
            'reply' => 'Répondre',
            'replyandclose' => 'Répondre et fermer',
            'close' => 'Fermer',
            'customer_demand' => 'Demande du client',
            'reopen' => 'Rouvrir',
            'open_on' => 'Ouvert le :date',
            'closed_on' => 'Fermé le :date',
            'attachments' => 'Une ou plusieurs pièces jointes ont été ajoutées à ce ticket',
            'closed' => 'Ce ticket est fermé. Vous ne pouvez pas répondre. Si vous avez besoin d\'aide, veuillez ouvrir un nouveau ticket ou rouvrir ce ticket.',
            'replyinticket' => 'Répondre au ticket',
            'closed2' => 'Ce ticket est fermé. Vous ne pouvez pas répondre.',
            'index_description' => 'Vous trouverez ci-dessous les détails du ticket de support.',
        ],
        'create' => [
            'index' => 'Nouveau ticket',
            'index_description' => 'Ouvrez un nouveau ticket de support',
            'relatedto' => 'Relatif à',
            'newticket' => 'Nouveau ticket',
            'send' => 'Envoyer',
            'relatednone' => 'Aucun',
            'messagehelp' => 'Veuillez fournir autant de détails que possible pour nous aider à résoudre votre problème.',
        ],
        'departmentsseeder' => [
            'general' => [
                'name' => 'Général',
                'description' => 'Département général',
            ],
            'billing' => [
                'name' => 'Facturation',
                'description' => 'Département de la facturation',
            ],
            'technical' => [
                'name' => 'Technique',
                'description' => 'Département technique',
            ],
            'sales' => [
                'name' => 'Commercial',
                'description' => 'Département commercial',
            ],
        ]
    ],
    'emails' => [
        'index' => 'Mes emails',
        'subject' => 'Sujet',
        'index_description' => 'Vous trouverez ci-dessous la liste de vos emails reçus par notre système.',
    ],
    'services' => [
        'index' => 'Mes services',
        'index_description' => 'Vous trouverez ci-dessous la liste de vos services.',
        'show' => 'Détails du service',
        'renewbtn' => 'Renouveler le service',
        'managebtn' => 'Gérer le service',
        'expire_date' => 'Date d\'expiration',
        'noservices' => 'Aucun service trouvé',
        'startorder' => 'Commencer par commander un service',
        'server' => 'Serveur',
        'onetime' => 'Service à vie',
        'changename' => 'Changer le nom du service',
        'managerenew' => 'Gérer le cycle du service',
        'manageserviceonadmin' => 'Gérer le service depuis l\'administration',
        'dayremaining' => ':days jour restant',
        'daysremaining' => ':days jours restants',
        'expirationtooltip' => 'Le service expirera le :date',
        'expirationtooltipexpired' => 'Le service a expiré le :date',
        'expirationtooltipneverexpire' => 'Le service n\'expire jamais',
        'expirationtooltipsuspended' => 'Le service a été suspendu le :date',
        'subusers' => [
            'index' => 'Sous-utilisateurs',
            'manage' => 'Gérer les accès',
        ],
        'cancel' => [
            'index' => 'Annuler le service',
            'subtitle' => 'Vous voulez vraiment nous quitter ?',
            'index_description' => 'Veuillez sélectionner une raison pour annuler votre service.',
            'back' => 'Continuer à utiliser le service',
            'message' => 'Message à nous transmettre',
            'reason' => 'Raison',
            'submit' => 'Annuler le service',
            'uncancel' => 'Annuler l\'annulation',
            'success' => 'Le service a été annulé avec succès',
            'expiration' => 'Expiration du service',
            'expiration_now' => 'Maintenant',
            'expiration_end' => 'À la fin de la période',
        ],
        'renewals' => [
            'index' => 'Renouvellements du service',
            'title' => 'Gestion des renouvellements',
            'period' => 'Période',
            'saveandrenew' => 'Enregistrer et renouveler',
            'date' => 'Date',
            'manage' => 'Vous trouverez ci-dessous la liste des renouvellements de votre service déjà effectués.',
        ]
    ],
    'profile' => [
        'index' => 'Mon profil',
        'index_description' => 'Modifiez vos informations personnelles ici.',
        'updated' => 'Profil mis à jour',
        'security' => [
            'index' => 'Sécurité',
            'index_description' => 'Modifiez votre mot de passe ici.',
            'currentpassword' => 'Mot de passe actuel',
            'newpassword' => 'Nouveau mot de passe',
            ],
        '2fa' => [
            'enabled' => 'L\'authentification à deux facteurs a été activée',
            'disabled' => 'L\'authentification à deux facteurs a été désactivée',
            'title' => 'Authentification à deux facteurs',
            'code' => 'Code d\'authentification à deux facteurs',
            'heading' => 'Vériﬁcation à deux facteurs',
            'subheading' => 'Veuillez saisir le code d\'authentiﬁcation à deux facteurs généré par votre application mobile.',
            'info' => 'Scannez le code QR avec votre application d\'authentification à deux facteurs.',
            'download_codes' => 'Télécharger les codes de récupération <a href=":url" class="text-primary">en cliquant ici</a>.',
        ]
    ],
    'pending_invoices' => ':count facture(s) en attente de paiement. Veuillez les payer pour éviter une interruption de service.',
    'logout' => 'Déconnexion',
    'alerts' => [
        'servernotfound' => 'Le serveur n\'a pas été trouvé',
        'servernotinstalled' => 'Le serveur n\'est pas encore installé',
        'service_suspended' => 'Le service est suspendu',
        'power_success' => 'L\'action a été effectuée avec succès',
        'power_error' => 'Une erreur est survenue lors de l\'exécution de l\'action',
        'email_not_verified' => 'Votre adresse email n\'est pas vérifiée. &nbsp;<a href=":url">Cliquez ici</a>&nbsp; pour recevoir un nouveau lien de vérification.',
        'service_not_paid' => 'La facture de renouvellement est disponible. &nbsp;<a href=":url">Cliquez ici</a>&nbsp; pour la payer et éviter une interruption.',
        'email_verification_sent' => 'Un nouveau lien de vérification a été envoyé à votre adresse email.',
        'internalerror' => 'Une erreur interne est survenue lors de l\'affichage du service',
        'cannot_renew' => 'Ce service ne peut pas être renouvelé',
        'suspended_reason_expired' => 'Le service a expiré',
        'service_cancelled' => 'Le service a été annulé',
        'service_cancelled_and_not_expired' => 'Le service a été annulé mais n\'a pas encore expiré. Il sera actif jusqu\'à la date d\'expiration.',
        'cannot_cancel' => 'Ce service ne peut pas être annulé',
        'service_uncancelled' => 'Le service a été réactivé',
        'vpsnotfound' => 'Le VPS n\'a pas été trouvé',
        'spam' => 'Spam détecté',
        'account_blocked' => 'Votre compte a été bloqué',
        'account_suspended' => 'Votre compte a été suspendu',
        'service_name_updated' => 'Le nom du service a été mis à jour',
        'service_billing_updated' => 'Les informations de facturation ont été mises à jour',
        'email_must_be_verified' => 'Votre adresse email doit être vérifiée pour accéder à cette page',
    ],
];
